<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
:root {
  /* Set fade in duration */
  --fade-time: 0.5s;
}

body {
  margin: 20px;
  padding: 0;
  background: #333;
}

.container {
  max-width: 760px;
  margin: auto;
  border: #fff solid 3px;
  background: #fff;
}

.main-img img,
.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.imgs img {
  cursor: pointer;
}

/* Fade in animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn var(--fade-time) ease-in 1 forwards;
}

/* Media Queries */
@media(max-width: 600px) {
  .imgs {
    grid-template-columns: repeat(2, 1fr);
  }
}
  </style>
</head>
<body>
  <div class="container">
    <div class="main-img">
      <img src="https://preview.ibb.co/gxVppG/img1.jpg" id="current">
    </div>
  
    <div class="imgs">
      <img src="https://preview.ibb.co/gxVppG/img1.jpg">
      <img src="https://preview.ibb.co/iZ3Lww/img2.jpg">
      <img src="https://preview.ibb.co/iQsPOb/img3.jpg">
      <img src="https://preview.ibb.co/gFFdib/img4.jpg">
      <img src="https://preview.ibb.co/hS5ppG/img5.jpg">
      <img src="https://preview.ibb.co/goKtGw/img6.jpg">
      <img src="https://preview.ibb.co/bSWjOb/img7.jpg">
      <img src="https://preview.ibb.co/i2o9pG/img8.jpg">
    </div>
  </div>
  <script src="main.js"></script> 
</body>
</html>
